MONGOGB_URL=mongodb+srv://Caesar:hoangoccho58@cluster0.xntkwfm.mongodb.net/VaccinePassportSystem?retryWrites=true&w=majority
DEFAULT_ADMIN_USERNAME=admin 
DEFAULT_ADMIN_PASSWORD=@$aDmIn$@
PASSWORD_SECRET_KEY=@#fUlLsTaCk123#@
TOKEN_SECRET_KEY=@%CaEsAr%@



