BASE_URL = 'http://localhost:3000/api'
MONGODB_URL=mongodb+srv://Caesar:hoangoccho58@cluster0.uq1mhu5.mongodb.net/transformer?retryWrites=true&w=majority 
TOKEN_SECRET_KEY=@U_s_E_r_T_o_K_e_N@
PASSWORD_SECRET_KEY=%U_s_E_r_P_w_D%

HOST = 'smtp.gmail.com'
USER = "ninjayasuo123@gmail.com"
CLIENT_ID = 257818198088-e4fnafh5rnmnqf443qu8oeqim55q3bk1.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//040t2hnzQ0C1GCgYIARAAGAQSNwF-L9IrYjQL21a7_KfzUlKTG-nCdRoF_2yowbCRqjD1vaI9ANRHgo4WoYG9x3FwODc9K4Og9R8
ACCESS_TOKEN = ya29.a0AVA9y1uRsZ_6DBc3FAnHzJ-TulHcsefXZwuI-QVPRDbWI8RSZmmNibBYCDnvXGwpo0vi3w4wsLNZ4Vx2njZXdaflk6-Ki0hikqvIlXqnuA89ya3tHfPOc-PcHy_aPPXxqb_B-BTmLsUtoXX1KrenM_P9SMelaCgYKATASAQASFQE65dr8JkT2VM8VPIHOwd4hjxhr-g0163
SERVICE = 'gmail'